<!DOCTYPE html>
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Pygments codehilite -->
    <!-- <link href="/static/css/code.css" rel="stylesheet" media="screen"> -->
    <link href="http://hansonsblog-img.stor.sinaapp.com/img/code.css" rel="stylesheet" media="screen">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- SINAWEIBO -->
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>


    <link rel="shortcut icon" href="http://hansonsblog-img.stor.sinaapp.com/img/favicon.png">
    <meta property="wb:webmaster" content="f92f023ac0683854" />
    <a id="_top"></a> <!-- 锚点 -->
    <style>

        html,body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
            }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
            #margin-left: 100px; /* 左边距 */
         }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        .container {
            width: auto;
            #max-width: 680px;
            height: auto;
            padding: 0 15px;
            #background-color: #FFAEB9;

            }
        .container .credit {
            margin: 20px 0;
            text-align:center;
        }

        body{
            background-image:url("http://hansonsblog-img.stor.sinaapp.com/img/tbg.png"); /*background_picture*/
        }

         #footer {
            height: 60px;
            background-color:#212121;
         }

        #form_top{
            display:block;
            bottom:5px;
            left:25px;
            position:fixed;
            #color: #ECD672;
        }
        .top_img {
            background-image: url("http://hansonsblog-img.stor.sinaapp.com/img/topicon.png");
            width: 50px;
            height:50px;
            cursor: pointer;
        }
        .top_img:hover {
            background-image: url("http://hansonsblog-img.stor.sinaapp.com/img/topiconblack.png");
        }


        #ds-thread #ds-reset .ds-comments-info .ds-sort a {color: #009ACD;}
        #ds-thread #ds-reset .ds-comment-body p {color: #212121;}
        #ds-thread #ds-reset .ds-comment-body a {color: #009ACD !important;}
        #ds-thread #ds-reset .ds-highlight{color: #009ACD !important;}
        #ds-thread #ds-reset a.ds-like-thread-button span {
            color: #009ACD;
        }



    </style>

    <title>
        {% block title %}Hanson的黑板{% endblock %}
    </title>
</head>
<body>
  {% include "header.html" %}

  {% block body %}

  <div id="form_top"></div>
  <div id="wrap">
    <div class="container">
      <!--<div class="row"> -->

            <div class="col-md-8">
                <!--Body content-->
                <div class="panel panel-default">
                    <div class="panel-body">
                        {% block content %}
                        {% endblock %}
                    </dvi> <!-- panel-body -->
                </div> <!-- panel panle-default -->
            </div>
        </div> <!-- row -->
        <!--<div class="row"> -->
            <div class="col-md-4">
            <div class="pin">
                <!--Sidebar content-->
                <div class="panel panel-default">
                    <div class="panel-body">
                        {% block aside %}
                           {% include "aside.html" %}
                        {% endblock %}
                    </dvi> <!-- panel-body -->
                </div> <!-- panel panle-default -->
            </div>
            </div>
        </div> <!-- row -->
    </div><!-- container -->
  </div> <!-- warp -->


  {% endblock %}

  {% block footer %}
    <div id="footer">
     <div class="container">
        <p class="text-muted credit">Copy Right © Hanson 2013 , Power by Django</p>
     </div>
    </div>
  {% endblock %}




  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery.pin.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- PIN ALL THE THINGS! -->
    <script>
      $(".pin").pin({containerSelector: ".container", minWidth: 940}); /*.aside */
    </script>


    <script type="text/javascript"> /* TOP按钮 返回顶部 锚点 */
        function form_top(){
            document.write('<div id="form_top"><a href="#_top" title="回到顶部"><div class="top_img"></div></a></div>')
            }
        form_top();
    </script>


</body>
</html>